stages:
  - build_vercel

build_vercel:
  image: node:20.8.0
  stage: build_vercel
  #tags:
   # - linux
   # - vercel
  script:
    - npm i --global vercel
    - vercel pull --yes --environment=production --token=$VERCEL_TOKEN
    - vercel build --prod --token=$VERCEL_TOKEN
    - vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN
